{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "Quick Test World",
  "description": "A minecraft mod that adds a new world type \"testworld\"",
  "authors": [
    "CodeF53#0241"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/testworld",
    "sources": "https://github.com/CodeF53/QuickTestWorld"
  },
  "license": "${license}",
  "icon": "assets/${id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.testworld.fabric.TestWorldFabric"
    ]
  },
  "mixins": [
    "testworld.mixins.json",
    "testworld-common.mixins.json"
  ],
  "depends": {
    "minecraft": "*"
  }
}